~/Test2Session2$ gcc -g p5final.c
~/Test2Session2$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x97a: file p5final.c, line 34.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:34
34  {
(gdb) n
36      n = input_array_size();
(gdb) s
input_array_size () at p5final.c:3
3   {
(gdb) n
5       printf("enter the size of array\n");
(gdb) n
enter the size of array
6       scanf("%d", &n);
(gdb) n
100
7       return n;
(gdb) p n
$1 = 100
(gdb) n
8   }
(gdb) n
main () at p5final.c:37
37      int a[n];
(gdb) n
38      init_array(n, a);
(gdb) s
init_array (n=100, a=0x7fff9a2d4d70) at p5final.c:11
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) p a100
No symbol "a100" in current context.
(gdb) p a0
No symbol "a0" in current context.
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) p a
$2 = (int *) 0x7fff9a2d4d70
(gdb) p *a
$3 = 2
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) 
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) 
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
12          a[i] = i + 2;
(gdb) n
11      for (int i = 0; i < n - 1; i++)
(gdb) n
13  }
(gdb) n
main () at p5final.c:39
39      erotosthenes_sieve(n, a);
(gdb) n
40      out_put(n, a);
(gdb) n
the prime numbers upto 100:2    3   5   7   11  13  17  19  2329   31  37  41  43  47  53  59  61  67  71  73  79  83  89  97
41      return 0;
(gdb) n
